//alerts
//
//basic styles are described in bootstrap-css/helper-classes.less

// Dismissible alerts
//
// Adjust close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.//interesting!
.alert-dismissible {

	// Adjust close link position
	.close {
		top: -4px;
		right: -13px;

		&:hover, &:focus {
			color: #2168A7;
		}
	}
}

.alert {
	.alert-link {
		font-weight: normal;
		color: #2168A7;
		cursor: pointer;
	}
}