// Marketing Cloud Theme Color Variables

// - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// ACHROMATIC GRAYS - number suffix = luminance value 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// A few shades of gray will suffice for simple controls and themes,
// but don't torture yourself with 'light', 'lighter', and 'more mediumer'

@true-white: #fff;

// Used
@gray13:            lighten(@true-black, 13.5%); // #222
@gray20:            lighten(@true-black, 20%);	// #333
@gray27:            lighten(@true-black, 27%);   // #444
@gray33:            lighten(@true-black, 33.5%); // #555
@gray40:            lighten(@true-black, 40%);   // #666
@gray46:            lighten(@true-black, 46%); // #757575
@gray47:            lighten(@true-black, 46.7%); // #777
@gray53:            lighten(@true-black, 53%);	  // #888
@gray60:            lighten(@true-black, 60%);	  // #999
@gray67:            lighten(@true-black, 66.5%); // #AAA
@gray74:            lighten(@true-black, 73.5%); // #BBB
@gray75:            lighten(@true-black, 75%); // #4b4b4b
@gray80:            lighten(@true-black, 80%);   // #CCC
@gray87:            lighten(@true-black, 86.5%); // #DDD
@gray93:            lighten(@true-black, 93.5%); // #EEE
@gray96:            lighten(@true-black, 96%); // #F5F5F5
@gray98:            lighten(@true-black, 98%); // #f9f9f9
@gray99:            lighten(@true-black, 99%); // #FEFEFE

@true-black: #000;

// FOR BOOTSTRAP REFERENCE -- DO NOT USE!!!
// @gray-darker:            lighten(@true-black, 13.5%); // #222
// @gray-dark:              lighten(@true-black, 20%);   // #333
// @gray:                   lighten(@true-black, 33.5%); // #555
// @gray-light:             lighten(@true-black, 46.7%); // #777
// @gray-lighter:           lighten(@true-black, 93.5%); // #eee


// - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// HUES 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// BLUE SLATE a powdery, light blue for selected items
@blue-slate:                 #D9EAF5;


@blue-smoke:                 lighten(@blue-slate, 5%); // #edf5fa, wizard active step, repeater list sorted

// BLUE SKY - a light blue for hover of selected items.
@blue-sky:                   #B9DFF1;

// BLUE STEEL - primary link and button text color.
// "And then there's Ferrari and Le Tigre. Le Tigre's a lot softer.
//  It's a bit more of a catalog look. I use it for footwear sometimes."
@blue-steel:                 #4E8ABE;

// text color for selected items
@blue-rainstorm:             #385B6B;

@blue-royale:                #3074af;

@blue-cadet:                 #507587;
@blue-cornflower:            #66afe9;

// green
@green-forest:               #3c763d;
@green-olive:                #8bd06d;
@green-mint:                 #E9FCDE;

// orange
@carrot-orange:              #f7841d;
@orange-apricot:             #FFB55E;
@orange-peach:               #FFF1E1;
@brown-goldenrod:            #986000;	// new warning orange-brown

// red
@red-indian:                 #e64141;
@red-firetruck:              #e00000; // new danger red
@red-salmon:                 #EE6767;
@cotton-candy-pink:          #FCECED;


// khaki (yellow tooltips)
@khaki-dark:                 #f2f0b9;
@khaki-light:                #FCFBDA;

// Link color, button color
@brand-primary-dark:         @blue-royale;
@brand-primary-medium:       @blue-steel;
@brand-primary-light:        @blue-slate;

@brand-success-dark:         @green-forest;	// new 'accessible/high contrast' green
@brand-success-medium:       @green-olive;
@brand-success-light:        @green-mint;

// Tooltips
@tooltip-color:              @gray13;

@brand-info-dark:            @blue-rainstorm;	// text color for selected items
@brand-info-medium:          @blue-steel;
@brand-info-light:           @blue-slate;

@brand-warning-dark:         @carrot-orange;
@brand-warning-medium:       @orange-apricot;
@brand-warning-light:        @orange-peach;

@brand-danger-dark:          @red-indian;
@brand-danger-medium:        @red-salmon;
@brand-danger-light:         @cotton-candy-pink;


//
// Generic Element Colours
// --------------------------------------------------
@element-title-bg:                                  desaturate(lighten(@blue-slate, 3%), 25%); // #E9F0F4
@element-border-color:                              desaturate(darken(@element-title-bg, 5%), 15%); // ???
@element-footer-bg-gradient-start:                  @element-title-bg;
@element-footer-bg-gradient-end:                    @true-white;


// 
// Popovers
// --------------------------------------------------
@popover-bg:                                        @gray96;
@popover-title-bg:                                  @element-title-bg;
@popover-border-color:                              @gray74;
@modal-bottom-border: @gray93;


// Text colors
@text-danger: @red-firetruck;
@text-dimmed: @gray75;
@text-muted: @gray46;
@text-primary: @blue-royale;
@text-warning: @brown-goldenrod;

// Tooltips
@tooltip-color:               @true-black;


