@import 'reference-imports.less';

.btn .fuelux-icon, .btn:hover .fuelux-icon {
	width: 12px;
	height: 12px;
	margin-top: -2px;
	margin-bottom: -1px;
	position: relative;
	top: 1px;
	display: inline-block;
	background-size: contain;
}

.btn-lg .fuelux-icon, .btn-lg:hover .fuelux-icon {
	width: 13px;
	height: 13px;
	margin-top: -2px;
	margin-bottom: -1px;
}

.btn-sm .fuelux-icon, .btn-sm:hover .fuelux-icon {
	.btn-sm-fuelux-icon();
}
.btn-xs .fuelux-icon, .btn-xs:hover .fuelux-icon {
	width: 9px;
	height: 9px;
	margin-top: -1px;
	margin-bottom: -1px;
}

// The columns configure icon has a little gear sticking out of it, making it need to be bigger than the other column type icons in a repeater toolbar, so that the columns box itself appears to be the same size. The margin-bottom is so that it aligns correctly, and it's container button is the same size as the rest of the buttons in the toolbar.
.fuelux-icon.fuelux-icon-gridview-columns-configure, .btn:hover .fuelux-icon.fuelux-icon-gridview-columns-configure {
	width: 18px;
	height: 18px;
	margin-bottom: -5px;
}

.fueluxicon-question-mark, .fuel-help {
	display: inline-block;
	.fuelux-icon;
	.fuelux-icon-help;
	width: 13px;
	height: 13px;
	cursor: pointer;
	border: 0;
	padding: 0;
	outline: 0;

	&:hover, &:focus {
		.fuelux-icon-help-hover;
		width: 13px;
		height: 13px;
	}
}
