/* Overlay rules
	 An overlay is a highlight on content with contextual options. An example can be found in content editor.
*/
@import (reference) "reference-imports.less";

.overlay {
	background-color: @color-background-overlay-inverse;
}

.overlay-container {
	background-color: @color-background-overlay-container;
	border-radius: @border-radius-large;
	border: 6px solid @color-background-overlay-container;
}