@import "colors.less";

.swatches {
	overflow: auto;
}

.swatch {
	padding: 50px 20px 50px 20px;
	min-height: 100px;
	width: 150px;
	text-align: center;
	margin: 20px;
	float: left;
	font-weight: bold;
}

.color-swatch(@color) {
	.swatch-@{color} {
		@temp: "@{color}";
		background-color: @@temp;
	}
}

// grays
.color-swatch(true-white);
.color-swatch(gray13);
.color-swatch(gray20);
.color-swatch(gray27);
.color-swatch(gray33);
.color-swatch(gray40);
.color-swatch(gray46);
.color-swatch(gray47);
.color-swatch(gray53);
.color-swatch(gray60);
.color-swatch(gray67);
.color-swatch(gray74);
.color-swatch(gray75);
.color-swatch(gray80);
.color-swatch(gray87);
.color-swatch(gray93);
.color-swatch(gray96);
.color-swatch(gray98);
.color-swatch(gray99);
.color-swatch(true-black);

// colors
.color-swatch(blue-slate);
.color-swatch(blue-smoke);
.color-swatch(blue-sky);
.color-swatch(blue-steel);
.color-swatch(rainstorm);
.color-swatch(blue-royale);
.color-swatch(cadet-blue);
.color-swatch(cornflower-blue);

.color-swatch(forest-green);
.color-swatch(olive-green);
.color-swatch(mint-green);

.color-swatch(carrot-orange);
.color-swatch(apricot);
.color-swatch(peach);
.color-swatch(goldenrod-brown);

.color-swatch(indian-red);
.color-swatch(firetruck-red);
.color-swatch(salmon-red);
.color-swatch(cotton-candy-pink);