// For clearing floats
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

// Padding
// -------------------------
.padding-xs {
	padding: unit(@spacing-xs, px);
}
.padding-xs-horizontal {
	padding: 0 unit(@spacing-xs, px);
}
.padding-xs-vertical {
	padding: unit(@spacing-xs, px) 0;
}
.padding-xs-top {
	padding-top: unit(@spacing-xs, px);
}
.padding-xs-bottom {
	padding-bottom: unit(@spacing-xs, px);
}
.padding-xs-left {
	padding-left: unit(@spacing-xs, px);
}
.padding-xs-right {
	padding-right: unit(@spacing-xs, px);
}
.padding-sm {
	padding: unit(@spacing-sm, px);
}
.padding-sm-horizontal {
	padding: 0 unit(@spacing-sm, px);
}
.padding-sm-vertical {
	padding: unit(@spacing-sm, px) 0;
}
.padding-sm-top {
	padding-top: unit(@spacing-sm, px);
}
.padding-sm-bottom {
	padding-bottom: unit(@spacing-sm, px);
}
.padding-sm-left {
	padding-left: unit(@spacing-sm, px);
}
.padding-sm-right {
	padding-right: unit(@spacing-sm, px);
}
.padding-md {
	padding: unit(@spacing-md, px);
}
.padding-md-horizontal {
	padding: 0 unit(@spacing-md, px);
}
.padding-md-vertical {
	padding: unit(@spacing-md, px) 0;
}
.padding-md-top {
	padding-top: unit(@spacing-md, px);
}
.padding-md-bottom {
	padding-bottom: unit(@spacing-md, px);
}
.padding-md-left {
	padding-left: unit(@spacing-md, px);
}
.padding-md-right {
	padding-right: unit(@spacing-md, px);
}
.padding-lg {
	padding: unit(@spacing-lg, px);
}
.padding-lg-horizontal {
	padding: 0 unit(@spacing-lg, px);
}
.padding-lg-vertical {
	padding: unit(@spacing-lg, px) 0;
}
.padding-lg-top {
	padding-top: unit(@spacing-lg, px);
}
.padding-lg-bottom {
	padding-bottom: unit(@spacing-lg, px);
}
.padding-lg-left {
	padding-left: unit(@spacing-lg, px);
}
.padding-lg-right {
	padding-right: unit(@spacing-lg, px);
}

// Margin
// -------------------------
.margin-xs {
	margin: unit(@spacing-xs, px);
}
.margin-xs-horizontal {
	margin: 0 unit(@spacing-xs, px);
}
.margin-xs-vertical {
	margin: unit(@spacing-xs, px) 0;
}
.margin-xs-top {
	margin-top: unit(@spacing-xs, px);
}
.margin-xs-bottom {
	margin-bottom: unit(@spacing-xs, px);
}
.margin-xs-left {
	margin-left: unit(@spacing-xs, px);
}
.margin-xs-right {
	margin-right: unit(@spacing-xs, px);
}
.margin-sm {
	margin: unit(@spacing-sm, px);
}
.margin-sm-horizontal {
	margin: 0 unit(@spacing-sm, px);
}
.margin-sm-vertical {
	margin: unit(@spacing-sm, px) 0;
}
.margin-sm-top {
	margin-top: unit(@spacing-sm, px);
}
.margin-sm-bottom {
	margin-bottom: unit(@spacing-sm, px);
}
.margin-sm-left {
	margin-left: unit(@spacing-sm, px);
}
.margin-sm-right {
	margin-right: unit(@spacing-sm, px);
}
.margin-md {
	margin: unit(@spacing-md, px);
}
.margin-md-horizontal {
	margin: 0 unit(@spacing-md, px);
}
.margin-md-vertical {
	margin: unit(@spacing-md, px) 0;
}
.margin-md-top {
	margin-top: unit(@spacing-md, px);
}
.margin-md-bottom {
	margin-bottom: unit(@spacing-md, px);
}
.margin-md-left {
	margin-left: unit(@spacing-md, px);
}
.margin-md-right {
	margin-right: unit(@spacing-md, px);
}
.margin-lg {
	margin: unit(@spacing-lg, px);
}
.margin-lg-horizontal {
	margin: 0 unit(@spacing-lg, px);
}
.margin-lg-vertical {
	margin: unit(@spacing-lg, px) 0;
}
.margin-lg-top {
	margin-top: unit(@spacing-lg, px);
}
.margin-lg-bottom {
	margin-bottom: unit(@spacing-lg, px);
}
.margin-lg-left {
	margin-left: unit(@spacing-lg, px);
}
.margin-lg-right {
	margin-right: unit(@spacing-lg, px);
}

// Helpers
// -------------------------
.data-label {
	text-transform: uppercase;
	font-size: unit(@spacing-sm, px);
	margin-bottom: 2px;
	text-shadow: 0 1px @true-white;
	color: @gray40;
}
.data-value {
	font-size: 14px;
}
.section-heading {
	font-size: 16px;
	color: @gray20;
	margin: 0 0 unit(@spacing-sm, px);
	padding: 0;
	text-shadow: 0 1px @true-white;
}
