// FORMS

// CHECKBOX
@checkbox-width-value: 15;
@checkbox-width: unit(@checkbox-width-value, px);
@checkbox-height: unit( @checkbox-width-value, px );
@form-elements-padding: unit( (@checkbox-width-value + (@checkbox-width-value / 5)), px );


//FOOTER
@footer-padding: 8px 10px 8px 10px;
@footer-span-line-height: 21px;


// BUTTONS
@button-box-shadow: 0px 2px 2px rgba(0,0,0,.15);
// THE SHADOW ABOVE IS WAY TOO BIG. I THINK WE SHOULD GO WITH THIS:
// @button-box-shadow: 0px 0.75px 0.75px rgba(0,0,0,.15);