<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Marketing Cloud Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="dist/css/fuelux-mctheme.css" rel="stylesheet" type="text/css"/>
	<style>
		body {
			position: relative;
		}

		.navbar .navbar-nav > li > a {
			color: #fff;
			padding: 15px;
			font-size: 14px;
		}

		.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover {
			background-color: #1f2f3f;
			color: #fff;
		}

		.section {
			margin-top: -40px;
			padding-top: 60px;
		}

		.navbar {
			background-color: #293f54;
			font-family: "Helvetica Neue",​Helvetica,​Arial,​sans-serif;
		}

		.navbar-brand {
			color: #fff;
			font-size: 18px;
			font-weight: 500;
		}

		.navbar-brand:hover {
			color: #fff;
		}

		.fu-header {
			font-size: 24px;
			padding-bottom: 80px;
			padding-top: 80px;
			text-align: left;
			background-color: #f0f1f2;
			position: relative;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
			margin-bottom: 40px;
		}

		.fu-header h1 {
			color: #f59031;
			margin-top: 0;
			font-size: 60px;
			line-height: 1;
		}

		.fu-header p {
			color: #293f54;
			font-weight: 300;
			line-height: 1.4;
			margin-bottom: 0;
			font-size: 24px;
			text-align: left;

		}
	</style>
</head>
<body style="padding: 20px 0;">

	<header class="navbar navbar-fixed-top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".fu-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
				</button>
				<a href="index.html" class="navbar-brand">MC Theme</a>
			</div>
			<nav class="collapse navbar-collapse fu-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li>
						<a href="examples/bootstrap-css/bootstrap-css.html">Bootstrap CSS</a>
					</li>
					<li>
						<a href="examples/bootstrap-components/bootstrap-components.html">Bootstrap Components</a>
					</li>
					<li>
						<a href="examples/bootstrap-javascript/bootstrap-javascript.html">Bootstrap Javascript</a>
					</li>
					<li>
						<a href="examples/fuelux/fuelux.html">Fuel UX Controls</a>
					</li>
					<li>
						<a href="examples/utilities/utilities.html">Typography</a>
					</li>
					<li>
						<a href="examples/icons/icons.html">Iconography</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="content" class="fu-header">
		<div class="container">
			<h1>Fuel UX Marketing Cloud Theme</h1>
			<p>Marketing Cloud Theme: Use Fuel UX 3 and Bootstrap 3 to create a user interface with the look & feel of existing Salesforce Marketing Cloud applications.</p>
		</div>
	</div>

	<script src="../../bower_components/requirejs/require.js"></script>
	<script type="text/javascript">
		(function () {
			requirejs.config({
				config: {
					moment: {
						noGlobal: true
					}
				},
				paths: {
					jquery: 'bower_components/jquery/dist/jquery',
					cssAlternatives: 'examples/cssAlternatives',
				}
			});
		})();
		require(['jquery', 'cssAlternatives'], function($){ });
	</script>

</body>
</html>
