.checkbox-custom {
	font-size: 12px;
	line-height: 20px;

	// .fuelux-icon;
	// .fuelux-icon-checkbox;
		
	input[type="checkbox"] {
		height: 1px;
		width: 1px;

	}

	&:before {
		.fuelux-icon;
		.fuelux-icon-checkbox;
		width: 15px;
		height: 15px;
		-webkit-appearance: inherit;


		border: 0px solid transparent;
		border-radius: 0;

		// content: " ";
		// width: 14px;
		// height: 14px;
		// .sprite(-1px, -1px);
		// display: none;

	}

	&:hover {
			
		// .fuelux-icon-checkbox-hover;

		input[type="checkbox"] {
			height: 1px;
			width: 1px;

		}

		&:before {
			.fuelux-icon;
			.fuelux-icon-checkbox-hover;
			width: 15px;
			height: 15px;

			-webkit-appearance: inherit;


			border: 0px solid transparent;
			border-radius: 0;
		}


		&.checked {

			input[type="checkbox"] {
				height: 1px;
				width: 1px;

			}

			&:before {
				background: none;
				border: none;


				.fuelux-icon;
				.fuelux-icon-checkbox-checked-hover;
				width: 15px;
				height: 15px;

				-webkit-appearance: inherit;


				border: 0px solid transparent;
				border-radius: 0;

				// display: none;
				// .sprite(-33px, -1px);
			}
		}
	}

	&.checked {
		// .fuelux-icon-checkbox-checked;
		input[type="checkbox"] {
			height: 1px;
			width: 1px;

		}

		&:before {
			background: none;
			border: none;
			.fuelux-icon;
			.fuelux-icon-checkbox-checked;

			width: 15px;
			height: 15px;

			-webkit-appearance: inherit;


			border: 0px solid transparent;
			border-radius: 0;

			content: "";

		}
	}

	&.disabled {
		&:before {
			opacity: 1;
			// .sprite(-65px, -1px);
		}

		&.checked {
			&:before {
				// .sprite(-81px, -1px);
			}
		}
	}
	
	&.checkbox-inline {
		input {
			position: absolute;
		}
	}
}

@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.checkbox-custom:before,
	.checkbox-custom:hover:before,
	.checkbox-custom.checked:before,
	.checkbox-custom.checked:hover:before,
	.checkbox-custom.disabled:before,
	.checkbox-custom.disabled.checked:before
	{
		// .sprite2x();
	}
}
