.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list {
	.table {
		border: none;

		tr {
			box-shadow: none;

			&.selected {
				&:focus {
					outline: 1px dotted @cornflower-blue;
				}

				&:hover {
					td {
						background: @blue-sky;
					}
				}

				td {
					background: @blue-slate;
					color: @brand-info-dark;
				}

				td:first-child {
					padding-left: 30px;
				}
			}

			th {
				background-color: @gray96;
				background-image: -webkit-linear-gradient(top, @gray96, @gray98);
				background-image: linear-gradient(to bottom, @gray96, @gray98);
				border-left: 1px solid transparent;
				border-right: none;
				.column-header();

				&:first-child {
					border-left: none;

					.repeater-list-heading {
						border-left: none;
						background-color: @gray96;
					}
				}

				&.sortable {
					&:hover {
						background: @brand-primary-light;
						background-image: -webkit-linear-gradient(top, @brand-primary-light, @blue-smoke);
						background-image: linear-gradient(to bottom, @brand-primary-light, @blue-smoke);
					}

					.glyphicon {
						display: block;
						height: 0;
						margin-top: 5px;
						width: 0;

						&:before {
							display: none;
						}
					}

					&.sorted, &.sorted:hover {
						background: @blue-smoke;
						background-image: -webkit-linear-gradient(top, @brand-primary-light, @blue-smoke);
						background-image: linear-gradient(to bottom, @brand-primary-light, @blue-smoke);

						.glyphicon.glyphicon-chevron {
							&-down {
								border-width: 5px 5px 0 5px;
								border-color: transparent;
								border-style: solid;
							}

							&-up {
								border-width: 0 5px 5px 5px;
								border-color: transparent;
								border-style: solid;
							}
						}
					}
				}

				.repeater-list-heading {
					background: @gray96;
					background-image: -webkit-linear-gradient(top, @gray96, @gray98);
					background-image: linear-gradient(to bottom, @gray96, @gray98);
					border-left: 0;
					border-right: none;
					padding-left: 10px;
					.column-header();

					&:last-child {
						text-align: left;
					}

					&.sortable {
						&:hover {
							background: @brand-primary-light;
							background-image: -webkit-linear-gradient(top, @brand-primary-light, @blue-smoke);
							background-image: linear-gradient(to bottom, @brand-primary-light, @blue-smoke);
						}

						.glyphicon {
							display: block;
							height: 0;
							margin-top: 5px;
							width: 0;

							&:before {
								display: none;
							}
						}
					}

					&.sorted, &.sorted:hover {
						background: @brand-primary-light;
						background-image: -webkit-linear-gradient(top, @brand-primary-light, @blue-smoke);
						background-image: linear-gradient(to bottom, @brand-primary-light, @blue-smoke);
						border-right:  1px solid @gray80;

						.glyphicon.glyphicon-chevron {
							&-down {
								border-width: 5px 5px 0 5px;
								border-color: @gray27 transparent transparent transparent;
								border-style: solid;
							}

							&-up {
								border-width: 0 5px 5px 5px;
								border-color: transparent transparent @gray27 transparent;
								border-style: solid;
							}
						}
					}
				}
			}

			td {
				text-align: left;
				padding-left: 10px;
				border-bottom: 1px dotted @gray80;
				border-left: none;
				border-right: none;
			}

			&:focus {
				outline: 1px dotted @cornflower-blue;
			}
		}
	}

	&-check {
		float: left;
	}
}