.fuelux .search {
	background: @true-white;
	border: 1px solid @gray80;
	border-radius: 4px;
	.box-shadow(inset 0 1px 1px fade(@true-black, 92.5%));

	&.disabled {
		background: @disabled-background;
		color: @gray80;
	}

	&.searched .input-group-btn button {
		&:hover .glyphicon {
		}

		.glyphicon {
		}
	}

	input.form-control {
		background: none;
		border: none;
		box-shadow: none;

		&[disabled] {
			color: @gray80;
		}
	}

	.input-group-btn {
		background: none;
		border: none;
		border-radius: 0 4px 4px 0;

		button {
			background: none;
			border: none;
			padding: 1px 2px;

			&:hover {
				.glyphicon {
				}
			}

			.glyphicon {
				width: 17px;
				height: 17px;
				position: relative;

				&.glyphicon-remove {
					height: 13px;
					width: 13px;
					margin-right: 2px;
				}

				&:before {
					//display: none;
				}
			}
		}
	}
}

