.fuelux .spinbox {
	border: solid 1px @gray74;
	border-radius: 4px;
	background: @true-white;

	.form-control {
		border: none;
		background: transparent;
		color: @gray33;
	}

	.spinbox-buttons {
		height: 22px;
		width: 12px;
		top: -1px;
		right: 1px;

		button {
			&:hover {
				&.spinbox-up {
					background: linear-gradient(@gray75, @gray87);
				}

				&.spinbox-down {
					background: linear-gradient(@gray87, @gray75);
				}
			}

			.glyphicon {
				display: block;
				height: 0;
				left: 2px;
				top: 3px;
				width: 0;

				&:before {
					display: none;
				}
			}
		}
	}

	.spinbox-up {
		.glyphicon {
			border-color: transparent transparent @gray40;
			border-style: solid;
			border-width: 0 3px 3px;
		}
	}

	.spinbox-down {
		.glyphicon {
			border-color: @gray40 transparent transparent;
			border-style: solid;
			border-width: 3px 3px 0;
		}
	}

	.btn {
		height: 10px;
		font-size: 7px;
		padding: 0 0 8px 0px;
		box-shadow: none;
		right: 0px;

		&.spinbox-up {
			background: linear-gradient(@gray98, @gray87);
		}

		&.spinbox-down {
			background: linear-gradient(@gray98, @gray87);
		}
	}

	&.disabled {
		border: 1px solid @gray80;

		.form-control {
			background: @disabled-background;
			color: @gray80;
		}
	}

}