
.tree-caret-sizes() {
	width: @tree-caret-size;
	height: @tree-caret-size;
	top: 2px;
	left: -6px;

}
.tree-caret() {
	background: none;
	border-color: none;
	top: 0px;
	left: 0px;
	.fuelux-icon;
	.fuelux-icon-caret-right;
	.tree-caret-sizes;
	-webkit-appearance: inherit;
	border: 0px solid transparent;
	border-radius: 0;
	content: "" !important;
	padding: 0;
	padding-left: 0;
	padding-right: 0;
	background-position-x: 0px;
	background-position-y: 0px;
}


.tree {
	border-color: @border-color;
	padding: 10px 0;

	// do not hide overflow, make parent element overflow: auto
	// so that the scrollbars are in the right place
	overflow-x: visible;
	overflow-y: visible;

	button:focus .tree-label {
		color: inherit;
	}

	.tree-label {
		line-height: 24px;
	}

	li {
		margin-top: 0;
		margin-bottom: 0;
		margin: 0 5px;
	}

	// ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	.icon-caret {
		.tree-caret;
		.tree-caret-sizes;
	}

	&.tree-folder-select .icon-caret {
	}

	.icon-caret:before, &.tree-folder-select .tree-branch-header .icon-caret:before {
		font-size: 0px;
	}

	.tree-branch-header > .tree-branch-name:hover > .icon-caret {
		.fuelux-icon-caret-right-hover;
		.tree-caret-sizes;
	}

	.icon-folder {
		.fuelux-icon;
		margin-right: 3px;
		margin-top: -1px;
		width: 14px;
		height: 14px;
		top: 3px;
		left: -1px;

	}

	// SELECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	&.tree-folder-select .tree-branch.tree-selected > .tree-branch-header .tree-branch-name:hover,
	.tree-branch.tree-selected > .tree-branch-header .tree-branch-name,
	&.tree-folder-select .tree-branch.tree-selected > .tree-branch-header .tree-branch-name,
	.tree-item.tree-selected > .tree-item-name {
		background: transparent;
		color: #385b6b;
	}

	.tree-selected > .tree-branch-header,
	.tree-item.tree-selected {
		background: @blue-slate;
	}

	// text and icon alignment - - - - - - - - - - - - - - - - - - - - - - - - -
	// .tree-branch {
	// 	margin: 0;
	// }

	.tree-branch .tree-branch-header, .tree-item {
		padding: 0 3px 0px 8px;
		border-radius: 0;
		line-height: 16px;
	}

	.tree-item-name, .tree-branch-name {
		line-height: 16px;
		padding: 0px 0 0px 2px;
		background: transparent;
	}

	.tree-item-name:hover,
	.tree-item-name:hover .tree-label {
		background: transparent;
		color: @brand-primary-medium;
		.icon-item {
			.fuelux-icon-dot-hover;
			width: 13px;
			height: 13px;
		}
	}

	.icon-folder:before {
		font-size: 0px;
	}

	.icon-item {
		margin-right: 4px;
		.fuelux-icon;
		.fuelux-icon-dot;
		left: -1px;
		top: 3px;
		width: 13px;
		height: 13px;
		margin-right:4px;
	}

	.icon-item:before {
		font-size: 0px;
	}

	.tree-item {
		margin-left: 21px;
		padding: 0 3px 0px 8px;
		border-radius: @border-radius-base;
		line-height: 16px;
	}

	.tree-branch {

		.tree-branch-children {
			margin-left: 18px;
		}
	}

	.tree-branch-header:hover .tree-label {
		color: @brand-primary-medium;
	}

	.tree-item:hover .icon-item {
		// background-position: -159px -2px; // entity dot hover
	}

	.tree-item.tree-selected .icon-item {
		// background-position: -128px -1px; // entity dot selected
		.tree-caret;
		.fuelux-icon-checked-indicator;
		left: 0px;
		top: 2px;
		width: 10px;
		height: 10px;
		margin-right: 7px;
		// margin-top: 6px;
	}



	.tree-open {
		& > .tree-branch-header .icon-folder {
		}

		& > .tree-branch-header .icon-caret {
			.fuelux-icon-caret-down;
			.tree-caret-sizes;
			transform: none;
		}

		& > .tree-branch-header > .tree-branch-name:hover > .icon-caret {
			.fuelux-icon-caret-down-hover;
			.tree-caret-sizes;
		}
	}

	&.tree-folder-select {
		.icon-caret {
			display: inline-block;

			&:before {
				color: @blue-slate;
			}
		}
	}

}
