//GLOBAL
@disabled-background: #fcfcfc;

@border-color: #ddd;

//COMBOBOX
@combobox-border-default: #bbb;
@combobox-disabled: #cfcfcf;

//LOADER
@loader-color: @blue-steel;

//PILLBOX
@pillbox-pill-background: #e5e5e5;

//FOOTER STYLES
@column-header-padding: 6px 10px;