.fuelux .wizard {
	position: relative;
	background: @gray96;
	border: 1px solid @gray87;

	&.no-border {
		border-radius: 0;
		border: 0;
	}

	.actions {
		background-color: @gray96;
		background-image: -webkit-linear-gradient(top, @gray98, @gray93);
		background-image: linear-gradient(to bottom, @gray98, @gray93);
		border-left-color: @gray87;
		float: none;
		top: 0;

		.btn-next, .btn-prev {
			.glyphicon {
				display: none;
			}
		}

		.btn-prev {
			background: none;
			border: none;
			box-shadow: none;
			color: @link-color;
			&:hover,
			&:focus {
				color: @link-hover-color;
			}
			&[disabled] {
				visibility: hidden;
			}
		}
	}

	.step-content {
		padding: 10px 15px;
		background-color: @true-white;
	}

	> ul.steps, > .steps-container > ul.steps {
		background-color: @gray96;
		background-image: -webkit-linear-gradient(top, @gray98, @gray93);
		background-image: linear-gradient(to bottom, @gray98, @gray93);
		.clearfix();

		li {
			background-color: @gray96;
			box-shadow: 0px 0px 0px 1px @true-white inset;

			&:before {
				background-color: @gray80;
				bottom: -1px;
				content: " ";
				display: block;
				height: 1px;
				position: absolute;
				right: -1px;
				width: 5px;
				z-index: 5;
			}

			&.active {
				color: @blue-steel;
				background-color: @blue-smoke;

				.badge {
					background: @blue-steel;
				}

				.chevron:before {
					border-color: transparent transparent transparent @true-white;
				}

				.chevron:after {
					border-color: transparent transparent transparent @blue-smoke;
				}
			}

			&.complete {
				color: @brand-success-dark;
				background-color: @gray96;

				.badge {
					background: @brand-success-dark;
					color: @brand-success-dark;
					position: relative;

					&:before {
						color: @true-white;
						content: "\e013";
						display: block;
						font-family: "Glyphicons Halflings";
						font-size: 10px;
						left: 4px;
						position: absolute;
						top: 4px;
					}
				}

				.chevron:before {
					border-color: transparent transparent transparent @true-white;
				}

				.chevron:after {
					border-color: transparent transparent transparent @gray96;
				}

				&:hover {
					background-color: @blue-smoke;

					.chevron:after {
						border-color: transparent transparent transparent @blue-smoke;
					}
				}
			}

			.badge {
				background: @gray60;
				padding: 3px 6px;
			}

			.chevron {
				border-left-color: @gray87;

				&:before {
					border-color: transparent transparent transparent @true-white;
				}

				&:after {
					border: 24px solid transparent;
					border-left: 14px solid @gray93;
					border-right: 0;
					content: "";
					display: block;
					position: absolute;
					right: 2px;
					top: -24px;
				}
			}
		
		.has-secondary-text {
			display: inline-block;
			float: right;

			h4 {
				font-size: 14px;
				margin-bottom: -1.25em;
			}

			small {
				color: @gray67;
				font-size: 11px;
				line-height: 1em;
			}

		}
		}
	}
}
