.alert .close {
  right: -27px;
  top: 0;
}

.alert {
  padding-left: 36px;
  background-repeat: no-repeat;
  background-position: 7px 7px;
  background-image: url(/dist/img/warn.png);
}

.alert-success {
  background-image: url(/dist/img/success.png);
}
.alert-danger {
  background-image: url(/dist/img/warn.png);
}
.alert-error {
  background-image: url(/dist/img/error.png);
}
.alert-info {
  background-image: url(/dist/img/info.png);
}