.close {
  font-size: 24px;
  font-weight: normal;
  color: @gray;
  text-shadow: 0 1px 1px rgba(255,255,255,1);
  .opacity(100);
  
  &:hover {
    color: #5b9bd2;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    .opacity(100);
  }
}

