.pillbox {
	li {
		line-height: 16px;
		font-size: 11px;
		font-weight: normal;
		text-shadow: none;
		color: #333;
		padding: 1px 3px 1px;

		&:after {
			top: 2px;
			right: 0;

			margin-left: 4px;
			padding: 1px 1px 0px 1px;
			.border-radius(3px);

			line-height: 11px;
			font-family: "Courier New", Courier, monospace;
			font-size: 17px;
			text-shadow: none;
			color: #999;

			background-color: #fff;

			.opacity(100);

			content: "\00D7";
		}
	
		&:hover {
			&:after {
				color: #f74747;
				.opacity(100);
			}
		}

		&.status {
			&-important {
				background-color: desaturate(lighten(@yellow, 20%), 10%);
			}

			&-warning {
				background-color: desaturate(lighten(@orange, 20%), 10%);
			}

			&-success {
				background-color: desaturate(lighten(@green, 30%), 10%);
			}

			&-info {
				background-color: desaturate(lighten(@blue, 30%), 10%);
			}
		}
	}
}
