.spinner{

	.btn {
		height: 10px;
		width: 12px;
	}

	.spinner-buttons {
		left: -14px;
		height: 20px;
		width: 12px;
	}

	.spinner-up {
		padding: 0;

		i {
			margin-top: 7px;
			content: "";
			display: inline-block;
			height: 0;
			vertical-align: top;
			width: 0;
			border-bottom:   3px solid @grayDark;
		    border-right: 3px solid transparent;
		    border-left:  3px solid transparent;
			background: transparent none;
		}
	}

	.spinner-down {
		padding: 0;
		height: 10px;

		i {
			margin-top: 8px;
			content: "";
			display: inline-block;
			height: 0;
			vertical-align: top;
			width: 0;
			border-top:   3px solid @grayDark;
		    border-right: 3px solid transparent;
		    border-left:  3px solid transparent;
			background: transparent none;
		}
	}
}
