.table {
  border: 0 none;	
	
  th,
  td {
	padding: 8px 10px;
	border-top: 1px dotted #ccc;
  }
  th {
	font-weight: bold;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
	border-top: 0;
  }
}

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}

.table-bordered {
  border: 1px solid #ccc;

  th {
  	border-color: transparent;
  }

  td,
  th {
  	border-width: 1px 0;
  }
  
  thead th {
	#gradient > .vertical(#EBEDF0, #F8F9F9);
	border-bottom: 0 none;
	border-top: 1px solid #ccc;
	.box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.15));
  }
  
  tbody {
	  
	  th {
		#gradient > .horizontal(#D4D9DE, #F0F2F3);
	  }
	  
	  tr:first-child {
	  	
		td, th {
			border-top: 1px solid #ccc;
		}	
	  }
  }
}
