.tree {
	i{
		background-image: url(../img/glyphicons-halflings-imh.png);
	}

	.tree-folder{
		i.icon-folder-open{
			background-position: -16px -16px;
		}

		i.icon-folder-close{
			background-position: -1px -16px;
		}
	}

	.tree-item{
		i.tree-dot{
			background-color: #BCBFC3;
		}

		i.icon-ok{
			background-position: -33px -15px;
		}
	}

	.tree-item:hover{
		i.tree-dot{
			background-color: #3F5B6B;
		}
	}
}