h1 { font-size: 21px; line-height: 27px; }
h2 { font-size: 18px; line-height: 27px; }
h3 { font-size: 16px; line-height: 27px; }
h4 { font-size: 14px; line-height: 18px; }
h5 { font-size: 12px; line-height: 18px; }
h6 { font-size: 11px; line-height: 18px; }
h1 small { font-size: 16px; }
h2 small { font-size: 14px; }
h3 small { font-size: 12px; }
h4 small { font-size: 11px; }
