.wizard {
	background-color: #F3F4F5;

	.badge-info{
		background-color: #5795CA;
	}

	.badge-success{
		background-color: #5FB21C;
	}

	.steps .badge{
		font-size: 15px;
		padding: 4px 8px;
		border-radius: 16px;
	}

	ul{
		li.complete{
			color: #5FB21C;
		}

		li.active{
			color: #5795CA;
		}
	}

	.btn-link {
		text-decoration: none;
	}

}