.repeater[data-currentview="list"] {
	.repeater-list {
		&-header, &-items {
			border: none;

			tr td {
				text-align: left;
			}
		}

		&-header {
			tr td {
				background: #f4f6f7;
				background-image: -webkit-linear-gradient(top, #f1f3f4, #f8f9f9);
				background-image: linear-gradient(to bottom, #f1f3f4, #f8f9f9);

				&.sortable {
					&:hover {
						background: #e1eaed;
						background-image: -webkit-linear-gradient(top, #e8ecee, #dee8eb);
						background-image: linear-gradient(to bottom, #e8ecee, #dee8eb);
					}
				}

				&.sorted,
				&.sorted:hover {
					background: #d6e2e6;
					background-image: -webkit-linear-gradient(top, #e8ecee, #cadde3);
					background-image: linear-gradient(to bottom, #e8ecee, #cadde3);
				}

				&.sorted {
					.glyphicon {
						color: #45514f;
					}
				}
			}
		}

		&-items {
			tr td {
				border-bottom: 1px dotted #ccc;
				border-left: none;
				border-right: none;
			}
		}
	}
}