.fuelux-icon {
    font-size: 20px;
}

.fuelux-icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("icons/icons.svg");
    background-repeat: no-repeat;
    background-size: 3.00285em 120em;
}

.no-svg .fuelux-icon:before {
    background-image: url("../icons.png");
}

.fuelux-icon.fuelux-icon-calendar:before {
    background-position: -1em -1em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-calendar-hover:before {
    background-position: -1em -4em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-caret-down:before {
    background-position: -1em -7em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-caret-down-hover:before {
    background-position: -1em -10em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-caret-right:before {
    background-position: -1em -13em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-caret-right-hover:before {
    background-position: -1em -16em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checkbox:before {
    background-position: -1em -19em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checkbox-checked:before {
    background-position: -1em -22em;
    width: 1.0021499999999999em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checkbox-checked-disabled:before {
    background-position: -1em -25em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checkbox-checked-hover:before {
    background-position: -1em -28em;
    width: 1.0021999999999998em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checkbox-disabled:before {
    background-position: -1em -31em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checkbox-hover:before {
    background-position: -1em -34em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-checked-indicator:before {
    background-position: -1em -37em;
    width: 1.00225em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-close-content-block:before {
    background-position: -1em -40em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-delete:before {
    background-position: -1em -43em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-email:before {
    background-position: -1em -46em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-folder:before {
    background-position: -1em -49em;
    width: 1.0023em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-folder-open:before {
    background-position: -1em -52em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-gridview-columns:before {
    background-position: -1em -55em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-gridview-list:before {
    background-position: -1em -58em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-gridview-paragraph:before {
    background-position: -1em -61em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-gridview-thumbnail:before {
    background-position: -1em -64em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-pencil:before {
    background-position: -1em -67em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-pencil-hover:before {
    background-position: -1em -70em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-plus-sign:before {
    background-position: -1em -73em;
    width: 0.9999499999999998em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-plus-sign-disabled:before {
    background-position: -1em -76em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-radio-button:before {
    background-position: -1em -79em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-radio-button-checked:before {
    background-position: -1em -82em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-radio-button-checked-disabled:before {
    background-position: -1em -85em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-radio-button-checked-hover:before {
    background-position: -1em -88em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-radio-button-disabled:before {
    background-position: -1em -91em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-radio-button-hover:before {
    background-position: -1em -94em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-search:before {
    background-position: -1em -97em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-search-deprecated:before {
    background-position: -1em -100em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-search-deprecated-hover:before {
    background-position: -1em -103em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-search-hover:before {
    background-position: -1em -106em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-sort:before {
    background-position: -1em -109em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-spyglass:before {
    background-position: -1em -112em;
    width: 1.00285em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-trash:before {
    background-position: -1em -115em;
    width: 1em;
    height: 1em;
}

.fuelux-icon.fuelux-icon-trash-hover:before {
    background-position: -1em -118em;
    width: 1em;
    height: 1em;
}

